# Inventory

./: README.md
InventoryManamegent/: InventoryManamegent.sln
InventoryManamegent/InventoryManamegent.Application/: InventoryManamegent.Application.csproj
InventoryManamegent/InventoryManamegent.Application.Test/: InventoryManamegent.Application.Test.csproj
InventoryManamegent/InventoryManamegent.Application.Test/ServicesTest/: ProductServiceTest.cs
InventoryManamegent/InventoryManamegent.Application/DTOs/: CompanyDTO.cs  ProductDTO.cs
InventoryManamegent/InventoryManamegent.Application/Interfaces/: IProductService.cs
InventoryManamegent/InventoryManamegent.Application/Mappings/: MappingProfile.cs
InventoryManamegent/InventoryManamegent.Application/Services/: ProductService.cs
InventoryManamegent/InventoryManamegent.Application/Utils/: DTOHelper.cs
InventoryManamegent/InventoryManamegent.Domain.Test/: InventoryManamegent.Domain.Test.csproj
InventoryManamegent/InventoryManamegent.Domain.Test/EntitiesTest/: ProductTest.cs
InventoryManamegent/InventoryManamegent.Domain/Entities/: Company.cs  Product.cs
InventoryManamegent/InventoryManamegent.Domain/Interfaces/: IProductRepository.cs
InventoryManamegent/InventoryManamegent.Domain/Validation/: DomainExceptionValidation.cs
InventoryManamegent/InventoryManamegent.Infra.Data/: InventoryManamegent.Infra.Data.csproj
InventoryManamegent/InventoryManamegent.Infra.Data/Context/: ApplicationDbContext.cs
InventoryManamegent/InventoryManamegent.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
InventoryManamegent/InventoryManamegent.Infra.Data/Repositories/: ProductRepository.cs  SeedData.cs
InventoryManamegent/InventoryManamegent.Infra.IoC/: DependencyInjection.cs  InventoryManamegent.Infra.IoC.csproj
InventoryManamegent/InventoryManamegent.WebApi/: InventoryManamegent.WebApi.csproj  Program.cs  appsettings.Development.json
(+2 files in other folders)
